<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon May 05 12:56:35 CDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ManagerFrame">
<!--   -->
</a>
<h3>Class <a href="ManagerFrame.html" title="class in &lt;Unnamed&gt;">ManagerFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>infoBox</h4>
<pre>javax.swing.JTextArea infoBox</pre>
</li>
<li class="blockList">
<h4>companyDisplay</h4>
<pre>javax.swing.JTextArea companyDisplay</pre>
</li>
<li class="blockList">
<h4>viewSchedule</h4>
<pre>javax.swing.JTextArea viewSchedule</pre>
</li>
<li class="blockList">
<h4>empNameField</h4>
<pre>javax.swing.JTextField empNameField</pre>
</li>
<li class="blockList">
<h4>jobNameField</h4>
<pre>javax.swing.JTextField jobNameField</pre>
</li>
<li class="blockList">
<h4>jobDescField</h4>
<pre>javax.swing.JTextField jobDescField</pre>
</li>
<li class="blockList">
<h4>wageField</h4>
<pre>javax.swing.JTextField wageField</pre>
</li>
<li class="blockList">
<h4>wageRequest</h4>
<pre>javax.swing.JTextField wageRequest</pre>
</li>
<li class="blockList">
<h4>IDRequest</h4>
<pre>javax.swing.JTextField IDRequest</pre>
</li>
<li class="blockList">
<h4>removeIDField</h4>
<pre>javax.swing.JTextField removeIDField</pre>
</li>
<li class="blockList">
<h4>schedIDField</h4>
<pre>javax.swing.JTextField schedIDField</pre>
</li>
<li class="blockList">
<h4>dateField</h4>
<pre>javax.swing.JTextField dateField</pre>
</li>
<li class="blockList">
<h4>hoursField</h4>
<pre>javax.swing.JTextField hoursField</pre>
</li>
<li class="blockList">
<h4>empNameRequest</h4>
<pre>javax.swing.JLabel empNameRequest</pre>
</li>
<li class="blockList">
<h4>jobDescRequest</h4>
<pre>javax.swing.JLabel jobDescRequest</pre>
</li>
<li class="blockList">
<h4>authors</h4>
<pre>javax.swing.JLabel authors</pre>
</li>
<li class="blockList">
<h4>newEmpButton</h4>
<pre>javax.swing.JButton newEmpButton</pre>
</li>
<li class="blockList">
<h4>saveEmpButton</h4>
<pre>javax.swing.JButton saveEmpButton</pre>
</li>
<li class="blockList">
<h4>setHoursButton</h4>
<pre>javax.swing.JButton setHoursButton</pre>
</li>
<li class="blockList">
<h4>getHoursButton</h4>
<pre>javax.swing.JButton getHoursButton</pre>
</li>
<li class="blockList">
<h4>setWageButton</h4>
<pre>javax.swing.JButton setWageButton</pre>
</li>
<li class="blockList">
<h4>scheduleButton</h4>
<pre>javax.swing.JButton scheduleButton</pre>
</li>
<li class="blockList">
<h4>removeEmpButton</h4>
<pre>javax.swing.JButton removeEmpButton</pre>
</li>
<li class="blockList">
<h4>mainButtonPanel</h4>
<pre>javax.swing.JPanel mainButtonPanel</pre>
</li>
<li class="blockList">
<h4>newEmpPanel</h4>
<pre>javax.swing.JPanel newEmpPanel</pre>
</li>
<li class="blockList">
<h4>removeEmpPanel</h4>
<pre>javax.swing.JPanel removeEmpPanel</pre>
</li>
<li class="blockList">
<h4>setWagePanel</h4>
<pre>javax.swing.JPanel setWagePanel</pre>
</li>
<li class="blockList">
<h4>newSchedPanel</h4>
<pre>javax.swing.JPanel newSchedPanel</pre>
</li>
<li class="blockList">
<h4>recHoursPanel</h4>
<pre>javax.swing.JPanel recHoursPanel</pre>
</li>
<li class="blockList">
<h4>infoBox2</h4>
<pre>javax.swing.JScrollPane infoBox2</pre>
</li>
<li class="blockList">
<h4>wageBox</h4>
<pre>javax.swing.JScrollPane wageBox</pre>
</li>
<li class="blockList">
<h4>companyArray</h4>
<pre>java.util.ArrayList&lt;E&gt; companyArray</pre>
</li>
<li class="blockList">
<h4>appSched</h4>
<pre>java.io.PrintStream appSched</pre>
</li>
<li class="blockList">
<h4>emps</h4>
<pre>java.io.PrintStream emps</pre>
</li>
<li class="blockList">
<h4>companySize</h4>
<pre>int companySize</pre>
</li>
<li class="blockListLast">
<h4>shiftSelect</h4>
<pre>int shiftSelect</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
